# skeleton-maven-jpa

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/skeleton/restapi/: Application.java
src/main/java/com/skeleton/restapi/common/: CommonController.java  CommonResponse.java  ResponseCode.java
src/main/java/com/skeleton/restapi/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/skeleton/restapi/: ApplicationTests.java
